kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: multi-tenant-ns
  name: namespace-reader
rules:
  - apiGroups: ["", "extensions", "apps"]
    resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
    verbs: ["get", "list", "watch"]
